#!/bin/bash
#SBATCH --output slurm.%N.%j.out     # STDOUT (%N: nodename, %j: job-ID)
#SBATCH --error slurm.%N.%j.err      # STDERR
#SBATCH --partition any              # partition (queue)
#SBATCH --nodelist wr84
#SBATCH --ntasks 8                  # number of tasks/cores
#SBATCH --mem 110G                   # memory per node in MB
#SBATCH --time 10:00:00              # total runtime of job allocation

module list

module load slurm/default
module load intel-compiler/2018
module load intel-tools/2018
module load intel-mpi/2018
module load gamess/rungms-node

rungms conformer_03_opt.inp 00 8 32 &> conformer_03_opt.log
